<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_bottom_menu"
        android:title="@string/search" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/library_bottom_menu"
        android:title="@string/library" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_bottom_menu"
        android:title="@string/settings" />

</menu>
