<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="13dp"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1:1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/playlistImage">

        <TextView
            android:id="@+id/playlistName"
            style="@style/YsDisplayRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tool:text="Whole Lotta Love" />

        <TextView
            android:id="@+id/trackAmount"
            style="@style/ArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistName"
            tool:text="Whole Lotta Love" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
